0 ==> <s>
1 ==> А
2 ==> Д
3 ==> И
4 ==> М
5 ==> Р
6 ==> Ф
7 ==> (
8 ==> «
9 ==> ,
10 ==> а
11 ==> д
12 ==> и
13 ==> »
14 ==> м
15 ==> р
16 ==> ф
17 ==> ш
18 ==> ь
19 ==> P
20 ==> T
21 ==> ;
22 ==> d
23 ==> h
24 ==> l
25 ==> p
26 ==> ?
27 ==> —
28 ==> с
29 ==> 
30 ==> C
31 ==> Г
32 ==> З
33 ==> E
34 ==> Л
35 ==> П
36 ==> У
37 ==> G
38 ==> '
39 ==> Я
40 ==> I
41 ==> г
42 ==> з
43 ==> л
44 ==> п
45 ==> t
46 ==> у
47 ==> ч
48 ==>  
49 ==> э
50 ==> ы
51 ==> я
52 ==> S
53 ==> Т
54 ==> O
55 ==> W
56 ==> Q
57 ==> c
58 ==> g
59 ==> k
60 ==> o
61 ==> s
62 ==> Ш
63 ==> <cr>
64 ==> В
65 ==> Ж
66 ==> К
67 ==> >
68 ==> О
69 ==> "
70 ==> Ц
71 ==> Ю
72 ==> в
73 ==> ж
74 ==> к
75 ==> о
76 ==> т
77 ==> ц
78 ==> ъ
79 ==> ю
80 ==> R
81 ==> b
82 ==> f
83 ==> Э
84 ==> n
85 ==> r
86 ==> v
87 ==> z
88 ==> </s>
89 ==> Б
90 ==> B
91 ==> Е
92 ==> Н
93 ==> D
94 ==> С
95 ==> Х
96 ==> )
97 ==> :
98 ==> F
99 ==> -
100 ==> б
101 ==> .
102 ==> е
103 ==> H
104 ==> й
105 ==> н
106 ==> A
107 ==> !
108 ==> х
109 ==> щ
110 ==> M
111 ==> ё
112 ==> Y
113 ==> N
114 ==> a
115 ==> e
116 ==> Ч
117 ==> i
118 ==> m
119 ==> q
120 ==> u
121 ==> y
122 ==> <
